<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MUSIC">
    <meta property="og:description" content="Short description about my website">
    <meta property="og:image" content="https://toppng.com/uploads/preview/spotify-icon-green-logo-spotify-logo-png-hd-11562850769m45tulb4kl.png">
    <meta property="og:url" content="https://toppng.com/uploads/preview/spotify-icon-green-logo-spotify-logo-png-hd-11562850769m45tulb4kl.png">
    <meta property="og:type" content="website">

  <!-- Optional but Recommended -->
  <meta property="og:site_name" content="My Website Name">
    <title>Music</title>
    <!-- <link rel="icon" href="https://toppng.com/uploads/preview/spotify-icon-green-logo-spotify-logo-png-hd-11562850769m45tulb4kl.png" type="image/png"> -->
    <link rel="stylesheet" href="Music.css">
</head>
<body>
    <div class="container">
        <div class="c c1"></div><br>
    <div class="c c2"></div><br>
    <div class="c c3"></div>
    <div class="c c4"></div>
    <div class="c c5"></div>
    <div class="c c6"></div>
    <div class="c c7"></div>
    <div class="c c8"></div>
    <div class="c c9"></div>
    </div>
    </div>
</body>
</html>